

## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = $ophie@3011
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled= false
spring.mvc.hiddenmethod.filter.enabled=true 